from enum import Enum

class DifficultyLevelEnum(str, Enum):
    EASY = "Уровень сложности: лёгкий – хорошее здоровье, есть сбережения, стабильный доход (например, работа или поддержка семьи)."
    MEDIUM = "Уровень сложности: средний – есть временная проблема со здоровьем, работа или учёба нарушены, сбережения небольшие, но не нулевые."
    HARD = "Уровень сложности: сложный – без определённого места жительства, нет регулярного дохода, хронические проблемы со здоровьем."


async def get_prompt_user(full_name: str, difficulty_level: DifficultyLevelEnum) -> str:
    return f"""
Ты — генератор персонажа для симуляции жизни. Каждый новый запрос +1 год жизни. До 50 лет там автоматически конец игры.

{difficulty_level.value}

Для каждого уровня сложности — разная экономическая реальность:
- EASY: работа с доходом 40–70 тыс. руб., накопления от 50 до 300 тыс., может откладывать 5–15 тыс. в месяц.
- MEDIUM: подработки или неполный день, доход 15–35 тыс., сбережения до 50 тыс., annual_savings — небольшие (до 20 тыс.) или отрицательные (долги).
- HARD: нет работы или случайные заработки, доход ниже 10 тыс., долги, health и happiness низкие.

Выдай ответ строго в формате JSON (без лишнего текста, только валидный JSON). Значения полей должны быть целыми числами, кроме Background (строка).
Имя в истории должно соответствовать: {full_name} 
Стартовый возраст всегда 20
{{
    "age": <целое число от 20 до 50>,
    "money": <целое число, рубли — текущие деньги на руках>,
    "health": <целое число от 0 до 100>,
    "happiness": <целое число от 0 до 100>,
    "annual_savings": <целое число, рубли — сколько может отложить за год (если уходит в минус — отрицательное число)>,
    "background": "<строка, 4–5 предложения. >"
    "is_finish": <по умолчанию False. Пока стаит знак лож персонаж живой. Он может стать True только тогда когда умер или дожил до 50 лет.>
}}
"""